<!DOCTYPE html>

<html lang="ja">

<head>
    <meta name="viewport" content="width=1900">
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        #landlord {
            display: flex;
            flex-direction: row;
            user-select: none;
            position: fixed;
            right: 30px;
            bottom: 0;
            width: 280px;
            height: 280px;
            z-index: 10000;
            font-size: 0;
            transition: all .3s ease-in-out;
        }

        #landlord>button{
            width: 30px;
            height: 80px;
        }

        #SAMPLE {
            position: relative;
        }

        #live2d_btn_list{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <!-- Canvas -->
    <div id="landlord">
        <canvas id="SAMPLE" width="280" height="280">
        </canvas>
        <div id="live2d_btn_list">
            <button id="live2d_correct">正确</button>
            <button id="live2d_wrong">错误</button>
            <button id="live2d_thinking">思考</button>
            <button id="live2d_hide">隐藏</button>
        </div>
    </div>
    <audio id="correctAudio">
        <source src="http://ydown.smzy.com/yinpin/2009-8/200982125244175.mp3" type="audio/mpeg">
    </audio>
    <audio id="wrongAudio">
        <source src="http://ydown.smzy.com/yinpin/2017-05/smzy_2017050501.mp3" type="audio/mpeg">
    </audio>

    <!-- Promise-polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js "> </script>

    <!-- Live2DCubismCore -->
    <script src="../../../Core/live2dcubismcore.min.js"></script>

    <!-- User's Script -->
    <script src="./dist/live2d.index.min.js"></script>
    <script type="text/javascript">
        [...document.getElementById("live2d_btn_list").getElementsByTagName("button")].forEach((item,index)=>{
            item.onclick=()=>{
                if(index===0){
                    window.playlive2d('Correct')
                }else if(index===1){
                    window.playlive2d('Wrong')
                }else if(index===2){
                    window.playlive2d('Thinking')
                }else{
                    document.getElementById("landlord").style.display="none";
                }
            }
        })
    </script>
</body>

</html>